apiVersion: v1
kind: ConfigMap
metadata:
  name: passo-a-passo-webapp
  namespace: passoapasso
  labels:
    {{- include "passo-a-passo.labels" . | nindent 4 }}
data:
{{- with .Values.deployment.container.variables.configMap }}
  {{- toYaml . | nindent 2 }}
{{- end }}
