apiVersion: v1
kind: Secret
metadata:
  name: passo-a-passo-webapp
  namespace: passoapasso
  labels:
    {{- include "passo-a-passo.labels" . | nindent 4 }}
type: Opaque
data:
{{- with .Values.deployment.container.variables.secret }}
  {{- toYaml . | nindent 2 }}
{{- end }}
