{{- if (.Values.istio) and (.Values.istio.gateway) -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: passo-a-passo-vs
  namespace: passoapasso
  labels:
    {{- include "passo-a-passo.labels" . | nindent 4 }}
spec:
  gateways:
    - passo-a-passo-gateway
  hosts:
    - {{ .Values.istio.gateway.host | quote }}
  http:
  - route:
    - destination:
        host: passo-a-passo-webapp.passoapasso.svc.cluster.local
        port:
          number: {{ .Values.service.targetPort }}
{{- end }}
